<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47f9cbdb1bb44eb0980c2bf4f48e967f" Name="Diagram1">
        <EntityTypeShape EntityType="raterbeeModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="raterbeeModel.AspNetRole" Width="1.5" PointX="7.75" PointY="2.5" />
        <EntityTypeShape EntityType="raterbeeModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="3.625" />
        <EntityTypeShape EntityType="raterbeeModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="1" />
        <EntityTypeShape EntityType="raterbeeModel.AspNetUser" Width="1.5" PointX="10" PointY="1.25" />
        <EntityTypeShape EntityType="raterbeeModel.rb_Companies" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="raterbeeModel.rb_SurveyAnswers" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="raterbeeModel.rb_SurveyBeacons" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="raterbeeModel.rb_SurveyQuestions" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="raterbeeModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="raterbeeModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="raterbeeModel.FK_SurveyAnswers_Companies" />
        <AssociationConnector Association="raterbeeModel.FK_SurveyBeacons_Companies" />
        <AssociationConnector Association="raterbeeModel.FK_SurveyAnswers_Beacons" />
        <AssociationConnector Association="raterbeeModel.FK_SurveyAnswers_SurveyQuestions" />
        <AssociationConnector Association="raterbeeModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>